# IR_for_Tasker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/irfortasker/: AudioOutputHelper.kt  AudioUtils.kt  CodeType.kt  DeviceIrHelper.kt  ErrorCodes.kt  IrCodeHelper.kt  PrepareCode.kt  ProcessHexCode.kt  ProcessNecCode.kt  ProcessRawCode.kt  TransmitAsAudioPulse.kt  Utils.kt
app/src/main/java/com/abhi/irfortasker/taskerPlugin/: ActivityConfigTransmitIr.kt  PluginConfigActivity.kt  PluginHelper.kt  PluginInput.kt  PluginRunner.kt  TransmissionMethod.kt  TransmitIrHelper.kt  TransmitIrInput.kt  TransmitIrRunner.kt
app/src/main/res/drawable/: ic_tasker_variable.xml  round_box.xml
app/src/main/res/layout/: pluginconfiglayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/abhi/irfortasker/: CodeConversionTests.kt  InputTest.kt
