<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/codeInputField"
            style="@style/appEditTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:hint="@string/input_code_field_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxHeight="400dp"
            android:padding="10dp"
            tools:text="0000 1111 2222 3333 4444 5555 6666 7777 8888 9999" />

        <ImageButton
            android:id="@+id/variableButton"
            style="@style/appButtons"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/input_variable_import_button_label"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tasker_variable" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/select_transmission_method" />

    <RadioGroup
        android:id="@+id/transmission_method_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/deviceIrBlasterMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_irblaster_method"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/audioPulseMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_pulse_output_method" />
    </RadioGroup>

    <Switch
        android:id="@+id/shouldVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/input_vibrate_option_label"
        android:trackTint="@color/yellow"
        tools:checked="true" />

    <Button
        android:id="@+id/saveConfigButton"
        style="@style/appButtons"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_done"
        android:text="@string/input_config_save_button_label" />

</LinearLayout>
